# Karre4

./: ControleLancamentoKarre4.sln  ReadME.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
ControleLancamentoKarre4.Api.Api/: ControleFinanceiro.db  ControleFinanceiro.db-shm  ControleFinanceiro.db-wal  ControleLancamentoKarre4.Api.Api.csproj  Program.cs  Startup.cs  appsettings.json
ControleLancamentoKarre4.Api.Api/Controllers/: ConsolidadoController.cs  LancamentoController.cs
ControleLancamentoKarre4.Api.Api/DependencyMap/: AutoMapperSetup.cs  RepositoryDependencyMap.cs  ServiceDependencyMap.cs
ControleLancamentoKarre4.Api.Api/Properties/: launchSettings.json
ControleLancamentoKarre4.Api.Application/: ControleLancamentoKarre4.Api.Application.csproj
ControleLancamentoKarre4.Api.Application/AppConsolidado/GetAllConsolidado/: GetAllConsolidadoHandler.cs  GetAllConsolidadoQuery.cs
ControleLancamentoKarre4.Api.Application/AppConsolidado/GetByDataConsolidado/: GetByDataConsolidadoHandler.cs  GetByDataConsolidadoQuery.cs
ControleLancamentoKarre4.Api.Application/AppLancamento/DeleteLancamento/: DeleteLancamentoCommand.cs  DeleteLancamentoHandler.cs
ControleLancamentoKarre4.Api.Application/AppLancamento/GetAllLancamento/: GetAllLancamentoHandler.cs  GetAllLancamentoQuery.cs
ControleLancamentoKarre4.Api.Application/AppLancamento/PostLancamento/: PostLancamentoCommand.cs  PostLancamentoHandler.cs
ControleLancamentoKarre4.Api.Application/AppLancamento/PutLancamento/: PutLancamentoCommand.cs  PutLancamentoHandler.cs
ControleLancamentoKarre4.Api.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
ControleLancamentoKarre4.Api.Application/Configuration/Events/: IEvent.cs  ResultEvent.cs
ControleLancamentoKarre4.Api.Application/Configuration/Mapper/: AutoMapperConfig.cs  DomainToDtoMap.cs
ControleLancamentoKarre4.Api.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
ControleLancamentoKarre4.Api.Domain/: ControleLancamentoKarre4.Api.Domain.csproj  Settings.cs
ControleLancamentoKarre4.Api.Domain/Entities/: BaseEntity.cs  ConsolidadoDto.cs  LancamentoEntity.cs
ControleLancamentoKarre4.Api.Domain/Enum/: EnTipoOperacao.cs
ControleLancamentoKarre4.Api.Domain/Repositories/: ICudRepository.cs  ILancamentoRepository.cs
ControleLancamentoKarre4.Api.Infra/: ControleLancamentoKarre4.Api.Infra.csproj
ControleLancamentoKarre4.Api.Infra/Context/: DataContext.cs
ControleLancamentoKarre4.Api.Infra/Mapping/: MapLancamentoContext.cs
ControleLancamentoKarre4.Api.Infra/Migrations/: 20230430141510_CriacaoBase.Designer.cs  20230430141510_CriacaoBase.cs  DataContextModelSnapshot.cs
ControleLancamentoKarre4.Api.Infra/Repositories/: CudRepository.cs  LancamentoRepository.cs
ControleLancamentoKarre4.Api.Shared/Extension/: ExtensionGuid.cs
ControleLancamentoKarre4.Api.XUnitTest/: ControleLancamentoKarre4.Api.XUnitTest.csproj
ControleLancamentoKarre4.Api.XUnitTest/Back.Test/src/ControleLancamento.Api.Api.Test/Controllers/: ConsolidadoControllerTest.cs  LancamentoControllerTest.cs
ControleLancamentoKarre4.Api.XUnitTest/Back.Test/src/ControleLancamento.Api.Application.Test/AppConsolidadoTest/GetAllConsolidadoTest/: GetAllConsolidadoHandlerTest.cs
ControleLancamentoKarre4.Api.XUnitTest/Back.Test/src/ControleLancamento.Api.Application.Test/AppConsolidadoTest/GetByDataConsolidadoTest/: GetByDataConsolidadoHandlerTest.cs  GetByDataConsolidadoQueryTest.cs
ControleLancamentoKarre4.Api.XUnitTest/Back.Test/src/ControleLancamento.Api.Application.Test/AppLancamentoTest/DeleteLancamentoTest/: DeleteLancamentoCommandTest.cs  DeleteLancamentoHandlerTest.cs
ControleLancamentoKarre4.Api.XUnitTest/Back.Test/src/ControleLancamento.Api.Application.Test/AppLancamentoTest/GetAllLancamentoTest/: GetAllLancamentoHandlerTest.cs
ControleLancamentoKarre4.Api.XUnitTest/Back.Test/src/ControleLancamento.Api.Application.Test/AppLancamentoTest/PostLancamentoTest/: PostLancamentoCommandTest.cs  PostLancamentoHandlerTest.cs
ControleLancamentoKarre4.Api.XUnitTest/Back.Test/src/ControleLancamento.Api.Shared.Test/ExtensionTest/: ExtensionGuidTest.cs
(+2 files in other folders)
